{
  "name": "react-native-player-lockscreen",
  "version": "0.0.0",
  "description": "Adds play information to the lockscreen",
  "keywords": [
    "react",
    "react-native",
    "remote controls",
    "lockscreen",
    "nowplaying",
    "MPNowPlayingInfoCenter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuu/react-native-player-lockscreen.git"
  },
  "author": "Taku Uechi",
  "peerDependencies": {
    "react-native": ">=0.33.0"
  },
  "rnpm": {}
}